<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"
        rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
    <link href="temp.css" rel="stylesheet">
</head>

<body>
    <section class="header syncWithLink" id="home">
        <div class="overlay">
            <div class="content text-center text-uppercase">
                <p class="wow bounceInDown" data-wow-offset="100" data-wow-duration="2s" data-wow-delay="2s">the best
                    for
                    pets</p>
                <h1 class="wow bounceInDown" data-wow-offset="100" data-wow-duration="2s">do you like
                    <span>PRABHA</span>
                    pet shop
                </h1>
            </div>
        </div>
    </section>
    <nav class="navbar navbar-expand-lg navbar-light bg-light bg-transparent">

        <div class="container">
            <img class="logo" src="images/PEt_SHOP-removebg-preview.png" alt="logo">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a data-scroll="home" class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a data-scroll="page" class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a data-scroll="travel" class="nav-link" href="#">Service</a>
                    </li>
                    <li class="nav-item">
                        <a data-scroll="contact" class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fa fa-search fa-rotate-90 fa-lg" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="page margin syncWithLink" id="page">
        <div class="container">

            <div class="title text-center text-uppercase">
                <h2 class="wow slideInLeft" data-wow-offset="100" data-wow-duration="3s">we make the best for pets</h2>
                <p class="wow slideInRight" data-wow-offset="100" data-wow-duration="3s">Dogs,Cats,Fishes,Rabbit,Birds
                </p>
                <https: class="img wow flipInX" data-wow-offset="100" data-wow-duration="3s">
                    <img src="https://res.cloudinary.com/hapiii/image/upload/v1573158758/ud96p8il1cxj7auidejq.png"
                        alt="icon">

                </https:>
            </div>

            <div class="content">
                <div class="first-part">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                        type
                        and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                        the
                        leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
                        1960s
                        with the release of Letraset.
                        <br><br>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                        type
                        and scrambled it to make a type specimen book.
                        <br><br>
                        Lorem Ipsum is simply dummy text of Lorem Ipsum has been the Lorem Ipsum has been the industry's
                        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                        scrambled it to make a type specimen book an unknown printer.
                    </p>
                </div>

                <div class="second-part">
                    <p>
                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                        classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a
                        Latin
                        professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words,
                        consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical
                        literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and
                        1.10.33
                        of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.
                        This
                        book is a treatise on the theory of ethics, very popular during the Renaissance. The first line
                        of
                        Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from.
                        <br><br>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                        type
                        and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                        the
                        leap into.
                    </p>
                </div>
            </div>

        </div>
    </section>

    <section class="margin special-product syncWithLink" id="travel">
        <div class="container">

            <div class="title text-center text-uppercase">
                <h2 class="wow slideInLeft" data-wow-offset="200" data-wow-duration="3s">special products</h2>
                <p class="wow slideInRight" data-wow-offset="200" data-wow-duration="3s">Bull Dog,German
                    Shepard,Poodle,Husky</p>
                <div class="img wow flipInX" data-wow-offset="200" data-wow-duration="3s">
                    <img src="https://res.cloudinary.com/hapiii/image/upload/v1563829413/fvaavegxte0zjihdxgvb.png"
                        alt="icon">
                </div>
            </div>

            <div id="carouselId" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselId" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselId" data-slide-to="1"></li>
                    <li data-target="#carouselId" data-slide-to="2"></li>
                    <li data-target="#carouselId" data-slide-to="3"></li>
                    <li data-target="#carouselId" data-slide-to="4"></li>
                </ol>

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/a.jpg" class="d-block w-100" alt="first">
                    </div>
                    <div class="carousel-item">
                        <img src="images/b.jpg" class="d-block w-100" alt="second">
                    </div>
                    <div class="carousel-item">
                        <img src="images/c.jpg" class="d-block w-100" alt="third">
                    </div>
                    <div class="carousel-item">
                        <img src="images/d.jpg" class="d-block w-100" alt="fourth">
                    </div>
                    <div class="carousel-item">
                        <img src="images/e.jpg" class="d-block w-100" alt="fifth">
                    </div>
                </div>

                <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <div class="title2 syncWithLink" id="portfolio">
                <h5 class="text-uppercase">this is your work title</h5>
                <h6 class="text-uppercase"> and category</h6>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and
                    scrambled it to make a type specimen book. It has survived not only five centuries.
                </p>
            </div>
            <div class="products">

                <div class="part1">
                    <div class="first">
                        <img src="images/g.jpg" alt="product1">
                        <h5 class="text-uppercase">ALSATIAN</h5>
                        <p class="text-uppercase">
                            Alsatian is a German breed of working dog of medium to large size. The breed was developed
                            by Max von Stephanitz using
                            various traditional German herding dogs from 1899.
                        </p>
                    </div>

                    <div class="second">
                        <img src="images/i.jfif" alt="product2">
                        <h5 class="text-uppercase">Sigerian Husky</h5>
                        <p class="text-uppercase">
                            The Siberian Husky is a medium-sized working sled dog breed. The breed belongs to the Spitz
                            genetic family. It is
                            recognizable by its thickly furred double coat, erect triangular ears, and distinctive
                            markings, and is smaller than the
                            similar-looking Alaskan Malamute.
                        </p>
                    </div>
                </div>

                <div class="part2">
                    <div class="first">
                        <div class="img">
                            <div class="overlay">
                                <i class="fa fa-link fa-xl fa-rotate-180 text-center theLink" aria-hidden="true"></i>
                                <i class="fa fa-search fa-xl text-center theSearch" aria-hidden="true"></i>
                            </div>
                            <img src="images/r.jpg" alt="product1">
                        </div>
                        <h5 class="text-uppercase">Rabbit</h5>
                        <p>
                            Rabbits, also known as bunnies or bunny rabbits, are small mammals in the family Leporidae
                            (which also contains the
                            hares) of the order Lagomorpha (which also contains the pikas)
                        </p>
                    </div>

                    <div class="second">
                        <div class="img">
                            <div class="overlay">
                                <i class="fa fa-link fa-xl fa-rotate-180 text-center theLink" aria-hidden="true"></i>
                                <i class="fa fa-search fa-xl text-center theSearch" aria-hidden="true"></i>
                            </div>
                            <img src="images/bb.jfif" alt="product2">
                        </div>
                        <h5 class="text-uppercase">Birds</h5>
                        <p>
                            Birds are a group of warm-blooded vertebrates constituting the class Aves (/ˈeɪviːz/),
                            characterised by feathers,
                            toothless beaked jaws, the laying of hard-shelled eggs, a high metabolic rate, a
                            four-chambered heart, and a strong yet
                            lightweight skeleton.
                        </p>
                    </div>

                    <div class="third">
                        <div class="img">
                            <div class="overlay">
                                <i class="fa fa-link fa-xl fa-rotate-180 text-center theLink" aria-hidden="true"></i>
                                <i class="fa fa-search fa-xl text-center theSearch" aria-hidden="true"></i>
                            </div>
                            <img src="images/c.webp" alt="product3">
                        </div>
                        <h5 class="text-uppercase">Cat</h5>
                        <p>
                            The cat (Felis catus) is a domestic species of small carnivorous mammal. It is the
                            only domesticated species in
                            the family Felidae and is often referred to as the domestic cat to distinguish it from the
                            wild members of the family
                        </p>
                    </div>

                </div>

            </div>

        </div>
    </section>
    <div class="social">
        <div class="container">
            <div class="title text-center text-uppercase">
                <h2 class="wow slideInLeft" data-wow-offset="200" data-wow-duration="3s">Prabhs's Pet Shop social</h2>
                <p class="wow slideInRight" data-wow-offset="200" data-wow-duration="3s">connect with us everytime</p>
                <div class="img wow flipInX" data-wow-offset="200" data-wow-duration="3s">
                    <img src="https://res.cloudinary.com/hapiii/image/upload/v1573158764/esubkomc5bofmn7n5mld.png"
                        alt="icon">
                </div>
            </div>
            <div class="socialMedia">
                <div class="awsome face wow fadeInLeft" data-wow-offset="200" data-wow-duration="1s">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </div>
                <div class="awsome twit wow fadeInLeft" data-wow-offset="200" data-wow-duration="1s"
                    data-wow-delay="1s">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </div>
                <div class="awsome pin wow fadeInLeft" data-wow-offset="200" data-wow-duration="1s" data-wow-delay="2s">
                    <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                </div>
                <div class="awsome drib wow fadeInLeft" data-wow-offset="200" data-wow-duration="1s"
                    data-wow-delay="3s">
                    <i class="fa fa-rss" aria-hidden="true"></i>
                </div>
                <div class="awsome tum wow fadeInLeft" data-wow-offset="200" data-wow-duration="1s" data-wow-delay="4s">
                    <i class="fa fa-tumblr" aria-hidden="true"></i>
                </div>
                <div class="awsome goo wow fadeInLeft" data-wow-offset="200" data-wow-duration="1s" data-wow-delay="5s">
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- End Social Section -->



    <!-- Start Scroll Top Btn -->
    <div id="scroll-up">
        <i class="fa fa-angle-double-up fa-2x" aria-hidden="true"></i>
    </div>
    <!-- End Scroll Top Btn -->

    <!-- Start Footer -->
    <section class="footer syncWithLink" id="contact">

        <div class="upperFooter">
            <div class="container">
                <div class="row">
                    <div class="item firstItem col-xl-3 col-lg-4 col-md-6 offset-md-0 col-sm-10 offset-sm-1">
                        <!-- start first item -->
                        <div class="logo">
                            <img src="https://res.cloudinary.com/hapiii/image/upload/v1573158812/ggn7fvosxpovgwfumrxh.png"
                                alt="logo">
                            <h4><span>Prabha's </span> Pet Shop</h4>
                        </div>
                        <p>Phasellus et nisl tellus. Etiam facilisis eu nisi scelerisque faucibus. Proine semper
                            suscipit
                            magsna ,imperdiet nec lacus semper vitae. Sed eniyim non hendrerit purdsto posuere.</p>
                        <p>Etiam facilisis eui noisi scelerisque faucibus. Proin semper leo suscipit magna, nec
                            imperdiet
                            lacus.</p>
                        <i class="fa fa-chevron-right chev"></i>
                        <span class="span">Read More</span>
                        <hr>

                    </div> <!-- end first item -->
                    <div class="item secondItem col-xl-3 col-lg-4 col-md-6 offset-md-0 col-sm-10 offset-sm-1">
                        <div class="footerSocialMedia">
                            <div class="row">
                                <div class="col-md-6 col-sm-4 col-4">
                                    <div class="row">
                                        <div class=" col-md-4 col-sm-3 col-3 awsome face">
                                            <i class="fa fa-facebook" aria-hidden="true"></i>
                                        </div>
                                        <div class="col-md-8 col-sm-9 col-8 ">
                                            <h6>Find Us</h6>
                                            <span>on Facebook</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6 col-sm-4 col-4">
                                    <div class="row">
                                        <div class=" col-md-4 col-sm-3 col-3 awsome pin">
                                            <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                                        </div>
                                        <div class="col-md-8 col-sm-9 col-8">
                                            <h6>Follow Us</h6>
                                            <span>on Pinterest</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6 col-sm-4 col-4">
                                    <div class="row">
                                        <div class=" col-md-4 col-sm-3 col-3 awsome goo">
                                            <i class="fa fa-google-plus" aria-hidden="true"></i>
                                        </div>
                                        <div class="col-md-8 col-sm-9 col-8">
                                            <h6>Find Us</h6>
                                            <span>on Google+</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6 col-sm-4 col-4">
                                    <div class="row">
                                        <div class=" col-md-4 col-sm-3 col-3 awsome twit">
                                            <i class="fa fa-twitter" aria-hidden="true"></i>
                                        </div>
                                        <div class="col-md-8 col-sm-9 col-8">
                                            <h6>Follow Us</h6>
                                            <span>on Twitter</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6 col-sm-4 col-4">
                                    <div class="row">
                                        <div class=" col-md-4 col-sm-3 col-3 awsome drib">
                                            <i class="fa fa-rss" aria-hidden="true"></i>
                                        </div>
                                        <div class="col-md-8 col-sm-9 col-8">
                                            <h6>Subscribe</h6>
                                            <span>to RSS Feed</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6 col-sm-4 col-4">
                                    <div class="row">
                                        <div class=" col-md-4 col-sm-3 col-3 awsome tum">
                                            <i class="fa fa-tumblr" aria-hidden="true"></i>
                                        </div>
                                        <div class="col-md-8 col-sm-9 col-8">
                                            <h6>Follow Us</h6>
                                            <span>on Tumblr</span>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div> <!-- end fourth item  -->

            </div>
        </div>
        </div>

        <div class="lowerFooter">
            <div class="container">
                <div class="row">
                    <h6 class="col-xl-8 col-lg-8 offset-lg-0 col-md-10 offset-md-1">Copyright &copy; 2022 <span>Prabha's
                            Pet Shop
                        </span> | All Rights Reserved</h6>
                    <div class="socialMedia col-xl-4 col-lg-4 col-md-12">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                        <i class="fa fa-rss" aria-hidden="true"></i>
                        <i class="fa fa-tumblr" aria-hidden="true"></i>
                        <i class="fa fa-google-plus" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Footer -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/jquery.nicescroll@3.7.6/jquery.nicescroll.min.js"></script>
    <script type="text/javascript"
        src="https://cdn.bootcss.com/jquery.caroufredsel/6.1.0/jquery.carouFredSel.packed.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="temp.js"></script>
    <script type="text/javascript" src=" https://cdn.boomcdn.com/libs/wow-js/1.3.0/wow.min.js"> </script>
    <script>
        new WOW().init();
    </script>
</body>

</html>